<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  </head>
  <body>
  <div class='checkout'>
    <div class='order'>
      <h2 class="search-container"><input type="text" id="search" placeholder="Search"/></h2>
      <ul id='order-list' class='order-list'></ul>
    </div>
  </div>

  <script src="lib.js"></script>
  <script src="applet_service.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"
          integrity="sha512-Izh34nqeeR7/nwthfeE0SI3c8uhFSnqxV0sI9TvTcXiFJkMd6fB644O64BRq2P/LA/+7eRvCw4GmLsXksyTHBg=="
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.3.2/moment-duration-format.min.js"
          integrity="sha512-ej3mVbjyGQoZGS3JkES4ewdpjD8UBxHRGW+MN5j7lg3aGQ0k170sFCj5QJVCFghZRCio7DEmyi+8/HAwmwWWiA=="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script src="https://unpkg.com/libphonenumber-js@1.8.5/bundle/libphonenumber-min.js"></script>
  <script charset="utf-8">
    startupService();
  </script>
  <script>
    $(function() {

      $('#cardcvc').keyup(function(event) {
        var data = $('#cardexpiration').val() + '<span>' + $(this).val() + '</span>';
        $('#label-cardexpiration').empty().append(data);
      });

      $('.button-cta').on('click', function () {
        var proceed = true;
        $(".field input").each(function(){
          $(this).parent().find('path').each(function(){
            $(this).attr('fill', '#dddfe6');
          });

          if(!$.trim($(this).val())){
            $(this).parent().find('path').each(function(){
              console.log($(this).parent().find('path'));
              console.log($(this).parent());
              $(this).attr('fill', '#f1404b');
              proceed = false;
            });

            if(!proceed){
              $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
              $(this).parent().find('svg').animate({opacity: '1'}, "slow");
              $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
              $(this).parent().find('svg').animate({opacity: '1'}, "slow");
            }
          }
        });

        if(proceed) //everything looks good! proceed purchase...
        {
          $('.field').find('path').each(function(){
            $(this).attr('fill', '#3ac569');
          });
          $('.payment').fadeToggle('slow', function() {
            $('.paid').fadeToggle('slow', 'linear');
          });
          addItem();
        }
      });
    });
  </script>
  </body>
</html>

